
public class question_1 {

	
	public static void main(String[] args) {
	

	}

	
	int pool(int[] A, int[] B, int[] C, int[] X, int[] Y) {
		int f = Math.abs(A[0] - B[0]) + Math.abs(A[1] - B[1]);
		int ac = Math.abs(C[0] - A[0]) + Math.abs(C[1] - A[1]);
		int bd = Math.abs(X[0] - C[0]) + Math.abs(X[1] - C[1])
				+ Math.abs(X[0] - B[0]) + Math.abs(X[1] - B[1]);
		int cd = Math.abs(Y[0] - C[0]) + Math.abs(Y[1] - C[1])
				+ Math.abs(Y[0] - B[0]) + Math.abs(Y[1] - B[1]);

		if (bd <= cd && bd > f && cd > f)
			return 1;
		else if (bd > cd && bd > f && cd > f)
			return 2;
		else
			return -1;
	}


	int Sum(int[][] mat) {

		int r = 0;
		for (int i = 0; i < mat[0].length; i++) {
			for (int j = 0; j < mat.length; j++) {
				if (mat[j][i] == 0) {
					break;
				}
				r += m[j][i];
			}
		}

		return r;
	}

	
	boolean bet(int[] G) {

		int su = 0;
		for (int i = 0; i < G.length; i++) {
			su += G[i];
		}
		if (su == 0) {
			return false;
		}

		return su % G.length == 0 ? true : false;
	}
}